quarkus.http.port=${PORT:8080}
quarkus.http.test-port=0
quarkus.package.type=uber-jar

# Propriedades da imagem de container
quarkus.container-image.build=true
quarkus.container-image.name=serveless-test-pubsub
quarkus.container-image.tag=1.0
quarkus.container-image.registry=gcr.io/neon-trilogy-479114-v8
