# Desabilita o transporte de rede nativo (epoll) para compatibilidade com GraalVM.
quarkus.vertx.prefer-native-transport=false

# Define qual função será exposta como o endpoint HTTP principal.
quarkus.funqy.export=helloWorldHttp
