# Desabilita o transporte de rede nativo (epoll) para compatibilidade com GraalVM.
quarkus.vertx.prefer-native-transport=false

# Desativa o "Blocked Thread Checker" do Vert.x para evitar a criação de threads durante o build nativo.
quarkus.vertx.warning-exception-time=-1
