quarkus.http.port=${PORT:8080}
quarkus.http.test-port=0

# Desabilitar JAR do Quarkus para usar JAR padrão do Maven (necessário para Cloud Functions)
quarkus.package.jar.enabled=false

# Configurações para Google Cloud Functions
quarkus.google-cloud-functions.project-id=${PROJECT_ID:your-project-id}
quarkus.google-cloud-functions.region=${REGION:us-central1}

# Configuração para múltiplas funções (remova as funções que não quiser usar)
quarkus.google-cloud-functions.http-function=HelloWorldHttpFunction
quarkus.google-cloud-functions.background-function=HelloWorldBackgroundFunction
quarkus.google-cloud-functions.cloud-events-function=HelloWorldCloudEventsFunction
